GrayHills.FlameCage.Client/MainWindow.xaml

<core:ShadowedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                     xmlns:core="clr-namespace:GrayHills.FlameCage.Client.Core"
                     xmlns:tb="http://www.hardcodet.net/taskbar"
                     x:Class="GrayHills.FlameCage.Client.MainWindow"
                     WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
                     StateChanged="ShadowedWindow_OnStateChanged"
                     MinWidth="700"
                     MinHeight="500"
                     Height="527" 
                     Width="1014" 
                     Icon="/FlameCage;component/Resources/Icons/CampfireChatBubble-55196.ico">
  <core:ShadowedWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/General.xaml"/>
        <ResourceDictionary Source="Resources/Geometry.xaml"/>
        <ResourceDictionary Source="Resources/Dictionary2.xaml"/>
        <ResourceDictionary Source="Resources/Buttons.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ResizeRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Panel.ZIndex" Value="5" />
        <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="SizingRect_OnMouseLeftButtonDown" />
      </Style>

      <ContextMenu x:Key="TrayContextMenu">
        <MenuItem Header="Leave all rooms..." />
        <Separator />
        <MenuItem Header="Exit FlameCage" />
      </ContextMenu>
  </ResourceDictionary>
  </core:ShadowedWindow.Resources>
  <Grid x:Name="LayoutRoot">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="Main">
        <VisualState x:Name="RoomView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsPanel">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="SettingsView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsPanel">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <tb:TaskbarIcon x:Name="NotifyIcon"
                    Visibility="Visible"
                    ContextMenu="{StaticResource TrayContextMenu}"
                    MenuActivation="RightClick"
                    ToolTipText="FlameCage Technical Preview"
                    IconSource="/Resources/Icons/CampfireChatBubble-55196.ico" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <DockPanel Grid.ColumnSpan="3">
        <Grid x:Name="HeaderArea" 
          MouseLeftButtonDown="HeaderArea_OnMouseLeftButtonDown"
          Background="{StaticResource TopBarActiveBrush}" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
          <TextBlock Margin="5" Foreground="White" Opacity=".75" Text="FLAMECAGE TECHNICAL PREVIEW" FontFamily="./resources/fonts/#Segoe WP" FontSize="10" />
          <Button Content="Settings" 
                  Width="100" 
                  HorizontalAlignment="Right" 
                  Visibility="Collapsed"
                  Margin="0, 0, 100, 0">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <ei:GoToStateAction StateName="SettingsView"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>
          <StackPanel Margin="0, 0, 5, 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="MinimizeButton" Command="{Binding MinimizeCommand, Mode=OneTime}" Style="{DynamicResource MetroPathButton}" Width="19" Height="23" ToolTip="Minimize">
              <Rectangle Width="7" Height="2" Fill="White" VerticalAlignment="Bottom" Margin="0,6,0,4" />
            </Button>
            <Button Name="MaximizeButton" Command="{Binding MaximizeCommand, Mode=OneTime}" Style="{DynamicResource MetroPathButton}" Width="19" Height="23" ToolTip="Maximize">
              <Path Fill="White" Data="{StaticResource PathMaximize}" Margin="0,6,0,0" Width="9" Height="9" Stretch="Fill" />
            </Button>
            <Button Name="RestoreButton" Command="{Binding RestoreCommand, Mode=OneTime}" Style="{DynamicResource MetroPathButton}" Width="19" Height="23" ToolTip="Restore" Visibility="Collapsed">
              <Path Fill="White" Data="{StaticResource PathRestore}" Margin="0,6,0,0" Width="9" Height="9" Stretch="Fill" />
            </Button>
            <Button x:Name="CloseButton" Command="{Binding CloseCommand, Mode=OneTime}" Width="25" Height="23" Margin="0,0,-6,0" Style="{StaticResource MetroPathButton}" ToolTip="Close">
              <Path Fill="White" Data="{StaticResource PathClose}" Margin="0,6,6,0" Stretch="Fill" Width="9" Height="9" />
            </Button>
          </StackPanel>
        </Grid>
      </DockPanel>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="172*" />
          <ColumnDefinition Width="331*" />
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="LeftDockPanel" Grid.Column="0" />
        <GridSplitter Grid.Column="0" Panel.ZIndex="1" Width="1" Background="{StaticResource TopBarActiveBrush}" BorderBrush="{StaticResource TopBarActiveBrush}" />
        <DockPanel x:Name="RightDockPanel" Grid.Column="2" />
      </Grid>

      <DockPanel x:Name="SettingsPanel" Background="White" Grid.Row="1" Visibility="Collapsed"/>

      <Rectangle Style="{StaticResource ResizeRectangleStyle}" x:Name="TopResizeRectangle"    Height="5" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
      <Rectangle Style="{StaticResource ResizeRectangleStyle}" x:Name="LeftResizeRectangle"   Width="5"  Cursor="SizeWE" HorizontalAlignment="Left"    VerticalAlignment="Stretch" Grid.RowSpan="2" />
      <Rectangle Style="{StaticResource ResizeRectangleStyle}" x:Name="BottomResizeRectangle" Height="5" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Grid.Row="1" />
      <Rectangle Style="{StaticResource ResizeRectangleStyle}" x:Name="RightResizeRectangle"  Width="5"  Cursor="SizeWE" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" />

      <Rectangle Style="{StaticResource ResizeRectangleStyle}" x:Name="TopLeftResizeRectangle"     Width="5" Height="5" Cursor="SizeNWSE" HorizontalAlignment="Left"  VerticalAlignment="Top" />
      <Rectangle Style="{StaticResource ResizeRectangleStyle}" x:Name="TopRightResizeRectangle"    Width="5" Height="5" Cursor="SizeNESW" HorizontalAlignment="Right" VerticalAlignment="Top" />
      <Rectangle Style="{StaticResource ResizeRectangleStyle}" x:Name="BottomRightResizeRectangle" Width="5" Height="5" Cursor="SizeNWSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" />
      <Rectangle Style="{StaticResource ResizeRectangleStyle}" x:Name="BottomLeftResizeRectangle"  Width="5" Height="5" Cursor="SizeNESW" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="1" />

      <ResizeGrip x:Name="FormResizeGrip" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
    <Canvas x:Name="OverlayCanvas" Background="White" Opacity=".8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
  </Grid>
</core:ShadowedWindow>
