GrayHills.FlameCage.Client/MetroMessageBox.xaml

<core:ShadowedWindow x:Class="GrayHills.FlameCage.Client.MetroMessageBox"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:core="clr-namespace:GrayHills.FlameCage.Client.Core"
                     Title="MetroMessageBox"
                     WindowStartupLocation="CenterOwner"
                     ShowInTaskbar="False"
                     SizeToContent="Height"
                     Width="400"
                     x:Name="MetroMessageBoxWindow">
  <core:ShadowedWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/General.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </core:ShadowedWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="65" />
      <RowDefinition />
      <RowDefinition Height="45" />
    </Grid.RowDefinitions>
    <Canvas Background="{StaticResource TopBarActiveBrush}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" />
    <TextBlock Text="{Binding Title, ElementName=MetroMessageBoxWindow}" Margin="10, 0, 0, 5" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}" />
    <TextBlock Padding="10" Grid.Row="1" x:Name="MessageTextBlock" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 10, 10">
      <Button x:Name="OkButton" Content="Ok" Padding="25, 0" Margin="10, 0, 0, 0" Click="OkButton_OnClick" />
    </StackPanel>
  </Grid>
</core:ShadowedWindow>
