GrayHills.FlameCage.Client/Views/ActivationView.xaml

<core:ShadowedWindow x:Class="GrayHills.FlameCage.Client.Views.ActivationView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:core="clr-namespace:GrayHills.FlameCage.Client.Core"                     
                     WindowStartupLocation="CenterOwner"
                     ShowInTaskbar="False"
                     Title="Activation" 
                     Height="300" 
                     Width="400">
    <core:ShadowedWindow.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/Resources/General.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </core:ShadowedWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Canvas Background="{StaticResource TopBarActiveBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Text="Activate GrayHills.FlameCage.." Margin="10, 0, 0, 5" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}" />
        
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Enter your activation key" />
            <TextBox Text="{Binding LicenseKey, Mode=TwoWay}" Width="200" Padding="5" FontSize="18" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 10, 10">
            <Button x:Name="AddSiteButton" Content="Activate" Command="{Binding AddSiteCommand, Mode=OneTime}" Padding="25, 0" Margin="10, 0, 0, 0" Click="AddSiteButton_Click" />
            <Button x:Name="CancelButton" Content="Continue Trial" Padding="25, 0" Margin="10, 0, 0, 0" Command="{Binding CancelCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</core:ShadowedWindow>
