GrayHills.FlameCage.Client/Views/AddSiteView.xaml

<core:ShadowedWindow x:Class="GrayHills.FlameCage.Client.Views.AddSiteView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:core="clr-namespace:GrayHills.FlameCage.Client.Core" xmlns:Controls="clr-namespace:GrayHills.FlameCage.Client.Controls" xmlns:Converters="clr-namespace:GrayHills.FlameCage.Client.Views.Converters" WindowStartupLocation="CenterOwner"
                     ShowInTaskbar="False"
                     SizeToContent="Height"
                     Loaded="ShadowedWindow_OnLoaded"
                     Width="400">
  <core:ShadowedWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/General.xaml"/>
        <ResourceDictionary>
          <Converters:HasValueVisibilityConverter x:Key="HasValueVisibilityConverter"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </core:ShadowedWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="65" />
      <RowDefinition />
      <RowDefinition Height="45" />
    </Grid.RowDefinitions>
    <Canvas Background="{StaticResource TopBarActiveBrush}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" />
    <TextBlock Text="Add new site" Margin="10, 0, 0, 5" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}" />
    <Grid Margin="10" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Site Name" />
      <TextBox x:Name="SiteNameTextBox"
               Grid.ColumnSpan="2" 
               Grid.Row="1" 
               Text="{Binding SiteName, UpdateSourceTrigger=PropertyChanged}"
               Padding="2" 
               FontSize="16" />
      <StackPanel Margin="0, 0, 0, 8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
        <TextBlock Text="https://" Foreground="Gray" FontStyle="Italic" />
        <TextBlock Text="&lt;Site Name&gt;"  FontStyle="Italic" Visibility="{Binding SiteName, Mode=OneWay, Converter={StaticResource HasValueVisibilityConverter}}"/>
        <TextBlock Text="{Binding SiteName, Mode=OneWay}"  FontStyle="Italic" />
        <TextBlock Text=".campfirenow.com/" Foreground="Gray" FontStyle="Italic" />
      </StackPanel>
      <TextBlock VerticalAlignment="Center" Text="Username" Grid.Row="3" />
      <TextBox x:Name="UsernameTextBox"
               Margin="0, 0, 2, 0" 
               Text="{Binding Username, Mode=TwoWay}" 
               Grid.Row="4" 
               Padding="2" 
               FontSize="16" />
      <TextBlock Margin="2, 0, 0, 0" VerticalAlignment="Center" Text="Password" Grid.Row="3" Grid.Column="1" />
      <PasswordBox FontSize="16"
                   Padding="2" 
                   Margin="2, 0, 0, 0"
                   core:PasswordBoxAttachments.BindPassword="true"  
                   core:PasswordBoxAttachments.BoundPassword="{Binding Path=Password, Mode=TwoWay}"
                   Grid.Row="4"
                   Grid.Column="1"  />
    </Grid>
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 10, 10">
      <Button x:Name="AddSiteButton" IsDefault="True" Content="Add Site" Command="{Binding AddSiteCommand}" Padding="25, 0" Margin="10, 0, 0, 0" />
      <Button x:Name="CancelButton" Content="Cancel" Padding="25, 0" Margin="10, 0, 0, 0" Command="{Binding CancelCommand}" />
    </StackPanel>
  </Grid>
</core:ShadowedWindow>
