GrayHills.FlameCage.Client/Views/ExpiredView.xaml

<core:ShadowedWindow x:Class="GrayHills.FlameCage.Client.Views.ExpiredView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:GrayHills.FlameCage.Client.Core"
        Title="OpenFlame Expired" Height="275" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
  <core:ShadowedWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/General.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </core:ShadowedWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="65" />
      <RowDefinition />
      <RowDefinition Height="45" />
    </Grid.RowDefinitions>
    <Canvas Background="{StaticResource TopBarActiveBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <TextBlock Text="OpenFlame has expired..." Margin="10, 0, 0, 5" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}" />

    <StackPanel Grid.Row="1" Margin="20, 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock TextWrapping="WrapWithOverflow" Text="This version of OpenFlame has expired. If you would like to continue using OpenFlame, please click the button below to download a new version." />
    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 10, 10">
      <Button HorizontalAlignment="Center" Content="Download New Version" Padding="10, 0" Click="Button_Click" />
      <Button HorizontalAlignment="Center" Content="Exit" Padding="10, 0" Margin="5, 0, 0, 0" Click="Button_Click_1" />
    </StackPanel>
  </Grid>
</core:ShadowedWindow>
