GrayHills.FlameCage.Client/Views/RoomView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:GrayHills.FlameCage.Client.Core"
             x:Class="GrayHills.FlameCage.Client.Views.RoomView"
             xmlns:controls="clr-namespace:GrayHills.FlameCage.Client.Controls">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/General.xaml" />
        <ResourceDictionary>
          <DataTemplate x:Key="DownloadingTemplate">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
              <TextBlock Text="{Binding Filename}" />
              <ProgressBar HorizontalAlignment="Stretch"
                           Maximum="100"
                           Value="{Binding PercentDownloaded}"
                           Height="25" />
            </StackPanel>
          </DataTemplate>
          <DataTemplate x:Key="NotDownloadingTemplate">
            <TextBlock>
              <Hyperlink Command="{Binding DownloadCommand}">
                <TextBlock Text="{Binding Filename}" />
              </Hyperlink>
            </TextBlock>
          </DataTemplate>
          <Style TargetType="{x:Type ListBoxItem}"
                 x:Key="UploadItemContainerStyle">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsDownloading}"
                           Value="True">
                <Setter Property="ContentTemplate"
                        Value="{StaticResource DownloadingTemplate}" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsDownloading}"
                           Value="False">
                <Setter Property="ContentTemplate"
                        Value="{StaticResource NotDownloadingTemplate}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="175" />
    </Grid.ColumnDefinitions>

    <Grid Grid.ColumnSpan="2"
          HorizontalAlignment="Stretch"
          Height="35"
          Background="{StaticResource TopBarActiveBrush}">
      <TextBlock Text="{Binding RoomName}"
                 Style="{StaticResource HeaderTextBlockStyle}"
                 Margin="3" />
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Border Background="White"
                BorderThickness="1"
                Opacity=".8"
                BorderBrush="DarkGray"
                Margin="5"
                Padding="3">
          <TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   core:DefaultButtonService.DefaultButton="{Binding ElementName=SearchButton}"
                   Width="200">
            <TextBox.Style>
              <Style BasedOn="{StaticResource {x:Type TextBox}}"
                     TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                      <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <TextBlock x:Name="textBlock"
                                   Opacity="0.345"
                                   Text="Search the transcripts..."
                                   TextWrapping="Wrap"
                                   Visibility="Hidden" />
                      </Grid>
                      <ControlTemplate.Triggers>
                        <MultiTrigger>
                          <MultiTrigger.Conditions>
                            <Condition Property="IsFocused"
                                       Value="False" />
                            <Condition Property="Text"
                                       Value="" />
                          </MultiTrigger.Conditions>
                          <Setter Property="Visibility"
                                  TargetName="textBlock"
                                  Value="Visible" />
                        </MultiTrigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </TextBox.Style>
          </TextBox>
        </Border>
        <Button x:Name="SearchButton"
                Command="{Binding SearchTranscriptCommand, Mode=OneTime}"
                Content="Search"
                Margin="5" />
      </StackPanel>
    </Grid>
    <Border AllowDrop="True"
            Margin="8, 8, 8, 0"
            Grid.Row="1"
            Grid.RowSpan="2"
            BorderThickness="1"
            CornerRadius="4"
            Drop="Border_Drop"
            BorderBrush="Gray"
            Padding="4">
      <controls:MessageList DataContext="{Binding Messages}" />
    </Border>
    <Grid Grid.Row="2"
          Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="uploads"
                   FontSize="24"
                   FontFamily="./resources/fonts/#Segoe WP"
                   FontWeight="Light" />
        <Button Command="{Binding UploadFileCommand}"
                Margin="10, 2"
                Padding="10, 2"
                Content="Upload" />
      </StackPanel>
      <ListBox HorizontalContentAlignment="Stretch"
               Grid.Row="1"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               Background="Transparent"
               BorderBrush="Transparent"
               ItemsSource="{Binding Uploads}"
               ItemContainerStyle="{StaticResource UploadItemContainerStyle}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
    </Grid>
    <Grid Grid.Row="1"
          Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Text="users"
                 FontSize="24"
                 FontFamily="./resources/fonts/#Segoe WP"
                 FontWeight="Light" />
      <ScrollViewer Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
        <ItemsControl BorderThickness="0"
                      ItemsSource="{Binding Users}"
                      DisplayMemberPath="Name" />
      </ScrollViewer>
    </Grid>
    <Border AllowDrop="True"
            Margin="8"
            Grid.Row="3"
            BorderThickness="1"
            CornerRadius="4"
            BorderBrush="Gray"
            Padding="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>
        <TextBox BorderThickness="0"
                 Padding="4, 6, 4, 6"
                 Text="{Binding NewMessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="WrapWithOverflow"
                 x:Name="NewMessageTextBox"
                 Grid.Row="2"
                 core:DefaultButtonService.DefaultButton="{Binding ElementName=SendMessageButton}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 SpellCheck.IsEnabled="True" />
        <Button IsDefault="True"
                Margin="8, 15"
                Grid.Column="1"
                x:Name="SendMessageButton"
                Grid.Row="2"
                Content="Send"
                Command="{Binding SendMessageCommand, Mode=OneTime}" />
      </Grid>
    </Border>

    <StackPanel Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="1"
                Margin="30">
      <Button Content="Leave"
              Command="{Binding LeaveCommand, Mode=OneTime}" />
      <ToggleButton Content="Locked"
                    IsChecked="{Binding IsLocked}"
                    Command="{Binding LockCommand, Mode=OneTime}" />
    </StackPanel>
  </Grid>
</UserControl>