GrayHills.FlameCage.Client/Views/RoomListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GrayHills.FlameCage.Client.ViewModels"
             xmlns:vm="clr-namespace:GrayHills.FlameCage.Client.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             x:Class="GrayHills.FlameCage.Client.Views.RoomListView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:RoomListViewModel}}">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/General.xaml"/>
    <ResourceDictionary>
      
    
    <DataTemplate x:Key="InactiveRoomDataTemplate" DataType="{x:Type vm:RoomViewModel}">
      <StackPanel AllowDrop="True" Orientation="Vertical" Margin="0, 0, 0, 5">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding Name}" 
                     FontFamily="Segoe UI"
                     FontWeight="SemiBold"
                     FontSize="15"
                     TextWrapping="WrapWithOverflow" />
          <Border CornerRadius="3" Margin="5, 0, 0, 0" Padding="4, 1" Background="{Binding SiteBackgroundBrush, Mode=OneTime}" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding SiteName}" Foreground="White" FontSize="9"/>
          </Border>
        </StackPanel>
        <TextBlock Text="{Binding Topic}"
                   FontFamily="Segoe UI"
                   FontSize="13"
                   TextWrapping="WrapWithOverflow" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ActiveRoomDataTemplate" DataType="{x:Type vm:RoomViewModel}">
      <Grid AllowDrop="True" Margin="0,0,0,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"
                       FontWeight="SemiBold" 
                       FontFamily="Segoe UI"
                       Foreground="{Binding SiteBackgroundBrush}"
                       FontSize="15"
                       TextWrapping="WrapWithOverflow" />
            <Border CornerRadius="3" Margin="5, 0, 0, 0" Padding="4, 1" Background="{Binding SiteBackgroundBrush, Mode=OneTime}" VerticalAlignment="Bottom">
              <TextBlock Text="{Binding SiteName}" Foreground="White" FontSize="9"/>
            </Border>
          </StackPanel>
          <TextBlock Text="{Binding Topic}" 
                     FontSize="13"
                     FontFamily="Segoe UI"
                     TextWrapping="WrapWithOverflow" />
        </StackPanel>
        <TextBlock Text="{Binding UnreadMessageCount, Mode=OneWay}" 
                   Grid.Column="1"
                   Margin="8,0,0,0" 
                   FontFamily="./resources/fonts/#Segoe WP" 
                   FontSize="24" 
                   TextWrapping="Wrap"
                   Foreground="{Binding SiteBackgroundBrush}" 
                   FontWeight="Bold" />
      </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
      <Setter Property="ContentTemplate" Value="{StaticResource InactiveRoomDataTemplate}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsActive, Mode=TwoWay}" Value="True">
          <Setter Property="ContentTemplate" Value="{StaticResource ActiveRoomDataTemplate}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding IsActive, Mode=TwoWay}" Value="False">
          <Setter Property="ContentTemplate" Value="{StaticResource InactiveRoomDataTemplate}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Background="{StaticResource TopBarActiveBrush}">
      <TextBlock Text="rooms" Margin="3" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Bottom" />
      <Button Content="+" Margin="10, 2, 10, 2" Command="{Binding AddSiteCommand, Mode=OneTime}" Style="{DynamicResource MetroPathButton}" />
      <Button Content="|=|" Margin="0, 2, 10, 2" Command="{Binding ViewSitesCommand, Mode=OneTime}" Style="{DynamicResource MetroPathButton}" />
    </StackPanel>
    <ListBox x:Name="RoomListBox"
             BorderBrush="Transparent" 
             ItemsSource="{Binding Rooms}" 
             SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
             ItemContainerStyle="{StaticResource ContainerStyle}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Grid.Row="1">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding LoadRoomCommand}" CommandParameter="{Binding SelectedRoom, Mode=OneWay}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ListBox>
  </Grid>
</UserControl>
