GrayHills.FlameCage.Client/Views/SettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:GrayHills.FlameCage.Client.Views"
             x:Class="GrayHills.FlameCage.Client.Views.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/General.xaml"/>
        <ResourceDictionary Source="/Resources/Geometry.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <StackPanel Orientation="Horizontal" Width="150">
                <TextBlock x:Name="Border" Text=">" VerticalAlignment="Center" />
                <TextBlock Text="{TemplateBinding Header}" 
                           HorizontalAlignment="Left" 
                           FontWeight="Bold" 
                           FontFamily="Segoe WP"
                           Margin="0, 5"
                           VerticalAlignment="Center"
                           FontSize="11" />
              </StackPanel>
              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter TargetName="Border" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                  <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style  TargetType="{x:Type TabControl}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabControl}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TabPanel Grid.Column="0"
                          Panel.ZIndex="1"
                          IsItemsHost="True"
                          Background="Transparent" />
                <ContentPresenter Grid.Column="1" ContentSource="SelectedContent"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="45" Margin="150, 0, 0, 0">
      <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" Padding="10, 0" Margin="0, 10, 10, 10" />
      <Button Content="Cancel" Command="{Binding CancelCommand}" Padding="10, 0" Margin="0, 10" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Height="35" DockPanel.Dock="Top" Background="{StaticResource TopBarActiveBrush}">
      <TextBlock Text="settings" Margin="3" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Bottom" />
    </StackPanel>
    <TabControl TabStripPlacement="Left" Margin="10">
      <TabItem Header="GENERAL">
        <views:GeneralSettingsView />
      </TabItem>
      <TabItem Header="APPEARANCE">
        <views:AppearanceSettingsView />
      </TabItem>
      <TabItem Header="ACCOUNT">
        <views:AccountSettingsView />
      </TabItem>
      <TabItem Header="NETWORK">
        <views:NetworkSettingsView />
      </TabItem>
      <TabItem Header="ALERTS &amp; SOUNDS">
        <views:AlertsAndSoundsSettingsView />
      </TabItem>
      <TabItem Header="SERVICES">
        <views:ServicesSettingsView />
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
