GrayHills.FlameCage.Client/Views/SiteListView.xaml

<core:ShadowedWindow x:Class="GrayHills.FlameCage.Client.Views.SiteListView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:core="clr-namespace:GrayHills.FlameCage.Client.Core"
                     WindowStartupLocation="CenterOwner"
                     ShowInTaskbar="False"
                     Height="300"
                     Width="400">
  <core:ShadowedWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/General.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </core:ShadowedWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="65" />
      <RowDefinition />
      <RowDefinition Height="45" />
    </Grid.RowDefinitions>
    <Canvas Background="{StaticResource TopBarActiveBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <TextBlock Text="Existing sites" Margin="10, 0, 0, 5" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}" />
    <ListView BorderThickness="0" Margin="10" Grid.Row="1" ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" FontFamily="./resources/fonts/#Segoe UI" FontSize="18" Margin="0, 0, 0, 5" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 10, 10">
      <Button Content="Delete Selected Site" Command="{Binding DeleteSiteCommand, Mode=OneTime}" Padding="25, 0" />
      <Button x:Name="DoneButton" Content="Done" Click="DoneButton_Click" Margin="10,0,0,0" Padding="25, 0" />
    </StackPanel>
  </Grid>
</core:ShadowedWindow>
