GrayHills.FlameCage.Client/Views/TranscriptView.xaml

<core:ShadowedWindow x:Class="GrayHills.FlameCage.Client.Views.TranscriptView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:core="clr-namespace:GrayHills.FlameCage.Client.Core"
                     xmlns:controls="clr-namespace:GrayHills.FlameCage.Client.Controls"
                     Title="TranscriptView" Height="500" Width="750"
                     ShowInTaskbar="False"
                     WindowStartupLocation="CenterOwner">
  <core:ShadowedWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/General.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </core:ShadowedWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="65" />
      <RowDefinition />
      <RowDefinition Height="45" />
    </Grid.RowDefinitions>
    <Canvas Background="{StaticResource TopBarActiveBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <TextBlock Text="View transcripts..." Margin="10, 0, 0, 5" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}" />

    <Grid Grid.Row="1" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Search for " VerticalAlignment="Center" />
        <TextBox Text="{Binding SearchTerm, Mode=TwoWay}" Width="150" VerticalAlignment="Center" Margin="5, 0" />
        <Button VerticalAlignment="Center" Content="Go" Margin="5, 0" Command="{Binding SearchByStringCommand, Mode=OneTime}" />
        <TextBlock Text="or view all messages on this date " VerticalAlignment="Center" />
        <DatePicker SelectedDate="{Binding SearchDate, Mode=TwoWay}" DisplayDateStart="{Binding StartDate, Mode=OneTime}" DisplayDateEnd="{Binding EndDate, Mode=OneTime}" VerticalAlignment="Center" />
        <TextBlock Text="in" VerticalAlignment="Center" Margin="5, 0" />
        <ComboBox ItemsSource="{Binding Rooms, Mode=OneTime}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" VerticalAlignment="Center" Width="120" />
        <Button VerticalAlignment="Center" Content="Go" Margin="5, 0" Command="{Binding SearchByDateCommand, Mode=OneTime}" />
      </StackPanel>
      <controls:MessageList Grid.Row="1" DataContext="{Binding Messages}" />
    </Grid>
    
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 10, 10">
      <Button x:Name="DoneButton" Content="Done" Padding="25, 0" Margin="10, 0, 0, 0" Click="DoneButton_Click" />
    </StackPanel>
  </Grid>
</core:ShadowedWindow>
